#DATA_BASE
TYPE='postgres'
HOST='localhost'
PORT=5432
USERNAME='postgres'
PASSWORD='postgres'
DATABASE='base_project'
AUTO_LOAD_ENTITIES=true
SYNCHRONIZE=true

#JWT
SECRET='b4s3pr0j3ct'
EXPIRATION_TIME='2h'
SALT=10
